<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet" type = "text/css" href = "FinalStyle_MGarcia.css">
    <script src="FinalScript_MGarcia.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sea Spells</title>
</head>
<body>

    <section class="cards">
		<div class="container">
		  <div class="drop">
			<a class="read-btn" href="FinalSubPage_1_MGarcia.html">Seaside Store & Soirees</a>
			<p>Build The Ultimate Marine Beauty Ritual - Mix and Match for a Spa Experience Like No Other!"</p>

		  </div>
		  <div class="drop">
			<a class="read-btn" href="FinalSubPage_2_MGarcia.html">Why Sea Spells</a>
			<p>Our Values Run Deeper Than the Ocean - Discover the Story Behind Sea Spells Skincare.</p>
			
		  </div>
		  <div class="drop">
			<a class="read-btn" href="FinalSubPage_3_MGarcia.html">Secrets of The Sea</a>
			<p>Unleash the Magic of the Sea: Discover Your Perfect Skin Spell with Sea Spells</p>
		
		  </div>
		</div>
	  </section>



</body>
</html>